C%3A%2FUsers%2Fdanil%2FBox%20Sync%2Fwebsite_velho%2Fcontent%2Fhome%2Fabout.md="973EC07C"
~%2FGitHub%2Fdbmedeiros.github.io%2F.github%2FFUNDING.yml="7A9159FC"
~%2FGitHub%2Fdbmedeiros.github.io%2F.github%2Fworkflows%2Fpublish.yaml="3ECAB809"
~%2FGitHub%2Fdbmedeiros.github.io%2F.github%2Fworkflows%2Fupdater-wip.yml="104C5B9D"
~%2FGitHub%2Fdbmedeiros.github.io%2F.gitignore="9D76D8C7"
~%2FGitHub%2Fdbmedeiros.github.io%2FLICENSE.md="D1F87CB2"
~%2FGitHub%2Fdbmedeiros.github.io%2FREADME.md="AD467D79"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fhugo.yaml="B004F704"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Flanguages.yaml="A9ECAB83"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fmenus.yaml="F6BE0CAC"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fmodule.yaml="5D1BB1A7"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fparams.yaml="B204BF73"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2F_index.md="CD721634"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fauthors%2F_index.md="95502252"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="99A3D63B"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fbooksections%2F_index.md="13577DF3"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fbooksections%2Ffigueiredo-legislative-2022%2Fcite.bib="1750954F"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fbooksections%2Ffigueiredo-legislative-2022%2Findex.md="132D2797"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fbooksections%2Ffreitas-coalitions-2020%2Findex.md="6B76650C"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fbooksections%2Ffreitas-procurando-2009%2Findex.md="0F3F9B4E"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fbooksections%2Flimongi-government-2022%2Findex.md="5EDC1105"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fjournalarticles%2F_index.md="4B94B986"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fjournalarticles%2Fgingerich-vote-2020%2Findex.md="79E90585"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fjournalarticles%2Fizumi-government-2021%2Findex.md="9289FB3B"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fjournalarticles%2Fmedeiros-onde-2022%2Findex.md="7DC7B1F9"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fprivacy.md="56632E72"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fproject%2Fexample%2Findex.md="CB20ADB7"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2F_index.md="F2DD8094"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="8F7678C7"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Ffreitas-procurando-2009%2Findex.md="985897A1"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fgingerich-vote-2020%2Findex.md="63AF8CC2"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fizumi-government-2021%2Findex.md="39F0007C"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="FCA8C418"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Flimongi-government-2022%2Findex.md="124A2CD2"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fmedeiros-onde-2022%2Findex.md="75E4B5DB"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fresearch%2F_index.md="066198AA"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fresearch%2Ffigueiredo-legislative-2022%2Fcite.bib="19AF5BE1"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fresearch%2Ffigueiredo-legislative-2022%2Findex.md="EBAA530F"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fslides%2Fexample%2Findex.md="34589931"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fterms.md="5E69A214"
~%2FGitHub%2Fdbmedeiros.github.io%2Fdata%2Fpage_sharer.toml="C79165A1"
~%2FGitHub%2Fdbmedeiros.github.io%2Fgo.mod="DC196E07"
~%2FGitHub%2Fdbmedeiros.github.io%2Fgo.sum="A20DC624"
~%2FGitHub%2Fdbmedeiros.github.io%2Fnetlify.toml="209D4D00"
~%2FGitHub%2Fdbmedeiros.github.io%2Fpublications.bib="6D48A589"
~%2FGitHub%2Fdbmedeiros.github.io%2Ftheme.toml="7B7A2E45"
