C%3A%2FUsers%2Fdanil%2FBox%20Sync%2Fwebsite_velho%2Fcontent%2Fhome%2Fabout.md="973EC07C"
~%2FGitHub%2Fdbmedeiros.github.io%2F.github%2Fworkflows%2Fpublish.yaml="3ECAB809"
~%2FGitHub%2Fdbmedeiros.github.io%2F.github%2Fworkflows%2Fupdater-wip.yml="104C5B9D"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fhugo.yaml="B004F704"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Flanguages.yaml="A9ECAB83"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fmenus.yaml="F6BE0CAC"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fmodule.yaml="5D1BB1A7"
~%2FGitHub%2Fdbmedeiros.github.io%2Fconfig%2F_default%2Fparams.yaml="B204BF73"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2F_index.md="CD721634"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fauthors%2F_index.md="95502252"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="99A3D63B"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2F_index.md="F2DD8094"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="8F7678C7"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Ffreitas-procurando-2009%2Findex.md="985897A1"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fgingerich-vote-2020%2Findex.md="63AF8CC2"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fizumi-government-2021%2Findex.md="39F0007C"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="FCA8C418"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Flimongi-government-2022%2Findex.md="124A2CD2"
~%2FGitHub%2Fdbmedeiros.github.io%2Fcontent%2Fpublication%2Fmedeiros-onde-2022%2Findex.md="75E4B5DB"
~%2FGitHub%2Fdbmedeiros.github.io%2Fdata%2Fpage_sharer.toml="C79165A1"
~%2FGitHub%2Fdbmedeiros.github.io%2Ftheme.toml="7B7A2E45"
